spring.application.name=Supplify
spring.datasource.url=jdbc:mysql://localhost:3306/supplifydb
spring.datasource.username=root
spring.datasource.password=$Lidor0502709
spring.web.resources.static-locations=file:C:/Supplify/uploads/
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.web.resources.cache.period=0
spring.jpa.hibernate.ddl-auto=update



