spring.application.name=Supplify
spring.datasource.url=jdbc:postgresql://db.byxxemooiadlodzdtysu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7egiYgERU-3s9P@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change from public to supplifydb schema
spring.jpa.properties.hibernate.default_schema=supplifydb

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.web.resources.cache.period=0
# Set to validate initially to ensure your tables are correctly mapped
spring.jpa.hibernate.ddl-auto=validate

# Add more logging to help diagnose issues
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=${PORT:8080}